# OpenCV_DLIB_Android_Facial-Landmarks-JNI

./: README.md
FaceLandmarksJNI/: import-summary.txt
FaceLandmarksJNI/app/: CMakeLists.txt  build.gradle
FaceLandmarksJNI/app/src/androidTest/java/com/example/zahid/facelandmarksjni/: ExampleInstrumentedTest.java
FaceLandmarksJNI/app/src/main/: AndroidManifest.xml
FaceLandmarksJNI/app/src/main/cpp/: native-lib.cpp
FaceLandmarksJNI/app/src/main/cpp/dlib/: serialize.h
FaceLandmarksJNI/app/src/main/cpp/dlib/geometry/: rectangle.h
FaceLandmarksJNI/app/src/main/cpp/dlib/image_processing/: scan_image.h
FaceLandmarksJNI/app/src/main/cpp/dlib/image_transforms/: interpolation.h
FaceLandmarksJNI/app/src/main/java/com/example/zahid/facelandmarksjni/: FaceDetAlign.java  MainActivity.java
FaceLandmarksJNI/app/src/test/java/com/example/zahid/facelandmarksjni/: ExampleUnitTest.java
FaceLandmarksJNI/gradle/wrapper/: gradle-wrapper.properties
